:root{
    --background-color: #add5ff ;
    --product-color: #e6e6fa;
    --btn-background: #002dcc;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--background-color);
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

.btn{
    background-color: var(--btn-background);
    border-radius: 50px;
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
}

.btn:active{
    transform: scale(.9);
}

.container{
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 1.5rem;
}

p{
    line-height: 1.6rem;
}                                                               
                                                        /* Products */
.product-listing{
    background-color: #fff;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0;
    padding: 1rem;
}

.product-listing .product{
    background-color: var(--product-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:320px;
    text-align: center;
}

.product .product-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    justify-content: center;
    text-align: center;
}

.product-listing img{
    width: 200px;
}
                                                                      /* Filter */

.search-filter{
    background-color: #005bd6;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem auto;
    padding: 1.5rem;
    width: 100%;
}

.search-filter select{
    font-size: 1rem;
    padding: 0.2rem 1rem;
}

.search-filter .name-filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20rem;
}

.name-filter input{
    font-size: 1rem;
    padding: 0.2rem 1rem;
    width: 17rem;
}

@media(max-width: 900px){
    .product-listing{
      grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 750px){
    .product-listing{
        grid-template-columns: repeat(2, 1fr);
      }
}

@media(max-width: 650px){
    .product-listing{
        grid-template-columns: 1fr;
      }

      .search-filter{
          align-items: center;
        /* justify-content: space-between; */
        flex-direction: column;
    }

    .search-filter select{
        margin-top: 0.5rem;
    }

}

